
<!DOCTYPE html>
<html lang="ht">
<head>
    <meta charset="UTF-8">
    <title>THE HELP - Donasyon ak Kat Kredi</title>
    <link rel="stylesheet" href="/public/style.css">
</head>
<body>
    <header>
        <h1>THE HELP</h1>
        <p>Fè yon don epi sipòte chanjman!</p>
    </header>

    <section>
        <h2>Bay ak kat kredi</h2>
        <form action="/create-checkout-session" method="POST">
            <button type="submit" id="checkout-button">Bay kounye a</button>
        </form>
        <p class="trust-msg">Tout tranzaksyon yo fèt sou yon platfòm sekirize verifye pa Stripe.</p>
        <img src="https://stripe.com/img/v3/home/twitter.png" alt="Powered by Stripe" width="120">
    </section>
</body>
</html>
